<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Frontend Mentor | Profile card component</title>
  </head>
  <body>
    <div class="card">
      <div class="card-background">
        <img
          class="bck-pattern"
          src="images/bg-pattern-card.svg"
          alt="background-pattern"
        />
        <img class="avatar" src="images/image-victor.jpg" alt="avatar" />

        <section class="card-content">
          <h3>Victor Crest <span>26</span></h3>
          <p>London</p>
        </section>

        <div class="card-stats">
          <section>
            <h3>80K</h3>
            <p>Followers</p>
          </section>
          <section>
            <h3>803K</h3>
            <p>Likes</p>
          </section>
          <section>
            <h3>1.4K</h3>
            <p>Photos</p>
          </section>
        </div>
      </div>
    </div>
    <!-- /card -->
    <footer class="footer">
      <small>
        Challenge by
        <a
          href="https://www.frontendmentor.io?ref=challenge"
          target="_blank"
          rel="noopener"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/Rabin92"
          >Rabin Gharti Magar</a
        >.
      </small>
    </footer>
  </body>
</html>
